\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Abstract syntax}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Basic types}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Relations}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Sub-expressions and free references}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Patterns (templates)}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Semantics}{4}}
\newlabel{prop:environment}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Non recursive definitions}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Examples}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Recursive definitions}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Concrete semantics}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Environment events separation}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Flat value encoding}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Graph representation of the semantics of a Kernel expression}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Composition}{10}}
\newlabel{(}{{4.3.1}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Projection}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Structure}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Union}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Functional abstraction}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}FIFO represenation of Kernel expressions}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Kernel generic component interface.}}{12}}
\newlabel{fig:interface}{{1}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Free variable references}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Abstraction}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces FIFO element for a reference: $\$a$ or $@a$.}}{13}}
\newlabel{fig:reference}{{2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Abstraction}}{13}}
\newlabel{fig:abstraction}{{3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Composition}}{14}}
\newlabel{fig:composition}{{4}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Composition}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Product}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}Union}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.6}Variant constructor}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.7}Projection}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Bottom-up transducer construction}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Value encoding}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Product by intersection}}{15}}
\newlabel{fig:product}{{5}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Denotational semantics of subexpressions by annotations}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Union }}{16}}
\newlabel{fig:product}{{6}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Transducer operations with respect to side effects}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Product}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Union}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Pipeline}{17}}
