This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: Word Relations.aux
The style file: plain.bst
Database file #1: fifo.bib
You've used 8 entries,
            2118 wiz_defined-function locations,
            571 strings with 5529 characters,
and the built_in function-call counts, 2910 in all, are:
= -- 295
> -- 97
< -- 5
+ -- 39
- -- 28
* -- 198
:= -- 462
add.period$ -- 27
call.type$ -- 8
change.case$ -- 34
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 126
empty$ -- 254
format.name$ -- 28
if$ -- 636
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 9
newline$ -- 43
num.names$ -- 22
pop$ -- 35
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 91
stack$ -- 0
substring$ -- 217
swap$ -- 39
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 0
while$ -- 34
width$ -- 9
write$ -- 95
