\relax 
\citation{sakarovitch-03}
\citation{bz-83}
\citation{kahn-74}
\@writefile{toc}{\contentsline {title}{Relations on words and FIFO channel systems}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Wojciech Fraczak}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Words, tuples, languages, and relations}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}FIFO components}{2}}
\citation{kahn-74}
\citation{josephs-92,josephs-04}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A FIFO channel system architecture.}}{3}}
\newlabel{fig:fifo-system}{{1}{3}}
\citation{josephs-04}
\citation{josephs-04}
\newlabel{prop:lattice}{{1}{4}}
\newlabel{prop:traces}{{3}{4}}
\citation{ba-81}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Automata representation of FIFO components}{5}}
\newlabel{sec:fifo-state-machine}{{3.1}{5}}
\newlabel{lem:updown-rat}{{4}{5}}
\citation{hk-91}
\newlabel{thm:rat}{{5}{6}}
\citation{hk-91}
\@writefile{toc}{\contentsline {section}{\numberline {4}Gathering and wiring FIFO components}{8}}
\newlabel{prop:par-assoc}{{7}{8}}
\newlabel{prop:par-increasing}{{8}{8}}
\newlabel{prop:wire-comm}{{9}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gathering $(C_1\parallel C_2\parallel C_3)$ and wiring {\relax \fontsize  {7}{8}\selectfont  $[2\leftarrow 7, 4\leftarrow 6, 3\leftarrow 10, 5\leftarrow 9]$}, or equivalently {\relax \fontsize  {7}{8}\selectfont  $[C_2.1\leftarrow C_1.3, C_3.1\leftarrow C_1.2, C_2.2\leftarrow C_3.4, C_3.2\leftarrow C_3.3]$}, yields component $C(1,1)$ from Figure\nobreakspace  {}1\hbox {}.}}{9}}
\newlabel{fig:fifo-system-2}{{2}{9}}
\citation{tarski-55}
\citation{bz-83}
\newlabel{prop:wire-increasing}{{11}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Recursive definitions of FIFO channel systems}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Recursive description of $X= (X\parallel C)\circ [\unhbox \voidb@x \hbox {\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip $X?1\leftarrow C!3, C?2\leftarrow X!2$}]$, left, and the automaton defining component $C$, right.}}{10}}
\newlabel{fig:reverse}{{3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Execution model}{10}}
\bibdata{fifo}
\bibcite{bz-83}{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{12}}
\bibcite{ba-81}{2}
\bibcite{hk-91}{3}
\bibcite{josephs-92}{4}
\bibcite{josephs-04}{5}
\bibcite{kahn-74}{6}
\bibcite{sakarovitch-03}{7}
\bibcite{tarski-55}{8}
\bibstyle{plain}
