<code> bit <is> ['0,'1];
<code> int <is> {'0 bit, '1 bit, '2 bit, '3 bit, '4 bit, '5 bit, '6 bit, '7 bit };

int 0 <is> {'0'0,'1'0,'2'0,'3'0,'4'0,'5'0,'6'0,'7'0};
int max <is> {'0'1,'1'1,'2'1,'3'1,'4'1,'5'1,'6'1,'7'1};

(int -> int) +1 <is> [
 ({'0'0, ...} -> {'0'1,'1 $.1,'2 $.2, '3 $.3,'4 $.4,'5 $.5,'6 $.6,'7 $.7}),
 ({'1'0, ...} -> {'0'0,'1'1,  '2 $.2, '3 $.3,'4 $.4,'5 $.5,'6 $.6,'7 $.7}),
 ({'2'0, ...} -> {'0'0,'1'0,  '2'1,   '3 $.3,'4 $.4,'5 $.5,'6 $.6,'7 $.7}),
 ({'3'0, ...} -> {'0'0,'1'0,  '2'0,   '3'1,  '4 $.4,'5 $.5,'6 $.6,'7 $.7}),
 ({'4'0, ...} -> {'0'0,'1'0,  '2'0,   '3'0,  '4'1,  '5 $.5,'6 $.6,'7 $.7}),
 ({'5'0, ...} -> {'0'0,'1'0,  '2'0,   '3'0,  '4'0,  '5'1,  '6 $.6,'7 $.7}),
 ({'6'0, ...} -> {'0'0,'1'0,  '2'0,   '3'0,  '4'0,  '5'0,  '6'1,  '7 $.7}),
 ({'7'0, ...} -> {'0'0,'1'0,  '2'0,   '3'0,  '4'0,  '5'0,  '6'0,  '7'1  }) ];
 
(int -> int) ++1 <is> [ +1, (... -> 0)];

(int -> int) -1 <is> (... -> {'x $, 'y 0 }) | aux;

({'x int, 'y int} -> int) aux <is> 
     (... -> [{'x $.x|++1, 'y $.y|+1} | aux, $.x]); 


({'x int, 'y int} -> int) x+y <is> [
     ({..., 'y {'0'0,'1'0,'2'0,'3'0,'4'0,'5'0,'6'0,'7'0}} -> $.x),
     (... -> {'x $.x | ++1, 'y $.y | -1} | x+y)];

// ({'x int, 'y int} -> int) x+y <is> 

//int main <is> {'x 0 | ++1 | ++1, 'y max} | x+y;
 

bit input <is> <input>;
(bit -> {}) out <is> <output>;

main <is> [ input | out | input, input <shortest> input] | (... -> '0) | out;
