\beamer@endinputifotherversion {3.06pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {2}{1}}
\headcommand {\slideentry {1}{1}{1}{2/4}{Introduction}{0}}
\headcommand {\beamer@framepages {2}{4}}
\headcommand {\beamer@subsectionpages {2}{4}}
\headcommand {\slideentry {1}{2}{1}{5/8}{Motivation}{0}}
\headcommand {\beamer@framepages {5}{8}}
\headcommand {\beamer@subsectionpages {5}{8}}
\headcommand {\slideentry {1}{3}{1}{9/10}{\IeC {\`A} quoi \IeC {\c c}a sert ...}{0}}
\headcommand {\beamer@framepages {9}{10}}
\headcommand {\sectionentry {2}{Survole de l'approche}{11}{Survole de l'approche}{0}}
\headcommand {\beamer@sectionpages {2}{10}}
\headcommand {\beamer@subsectionpages {9}{10}}
\headcommand {\slideentry {2}{0}{2}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\sectionentry {3}{Plan du cours}{12}{Plan du cours}{0}}
\headcommand {\beamer@sectionpages {11}{11}}
\headcommand {\beamer@subsectionpages {11}{11}}
\headcommand {\slideentry {3}{0}{3}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\sectionentry {4}{Syntaxe}{13}{Syntaxe}{0}}
\headcommand {\beamer@sectionpages {12}{12}}
\headcommand {\beamer@subsectionpages {12}{12}}
\headcommand {\beamer@subsectionpages {13}{12}}
\headcommand {\slideentry {4}{1}{1}{13/13}{Types de donn\IeC {\'e}es}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {4}{1}{2}{14/17}{Types de donn\IeC {\'e}es}{0}}
\headcommand {\beamer@framepages {14}{17}}
\headcommand {\slideentry {4}{1}{3}{18/27}{Types de donn\IeC {\'e}es}{0}}
\headcommand {\beamer@framepages {18}{27}}
\headcommand {\beamer@subsectionpages {13}{27}}
\headcommand {\slideentry {4}{2}{1}{28/28}{Relations}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {4}{2}{2}{29/29}{Relations}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {4}{2}{3}{30/30}{Relations}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {4}{2}{4}{31/32}{Relations}{0}}
\headcommand {\beamer@framepages {31}{32}}
\headcommand {\slideentry {4}{2}{5}{33/34}{Relations}{0}}
\headcommand {\beamer@framepages {33}{34}}
\headcommand {\slideentry {4}{2}{6}{35/35}{Relations}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\sectionentry {5}{Compilation}{36}{Compilation}{0}}
\headcommand {\beamer@sectionpages {13}{35}}
\headcommand {\beamer@subsectionpages {28}{35}}
\headcommand {\beamer@subsectionpages {36}{35}}
\headcommand {\slideentry {5}{1}{1}{36/40}{Construire l'automate}{0}}
\headcommand {\beamer@framepages {36}{40}}
\headcommand {\slideentry {5}{1}{2}{41/43}{Construire l'automate}{0}}
\headcommand {\beamer@framepages {41}{43}}
\headcommand {\beamer@subsectionpages {36}{43}}
\headcommand {\slideentry {5}{2}{1}{44/47}{Syst\IeC {\`e}mes FIFO}{0}}
\headcommand {\beamer@framepages {44}{47}}
\headcommand {\beamer@subsectionpages {44}{47}}
\headcommand {\slideentry {5}{3}{1}{48/51}{Construction de syst\IeC {\`e}mes FIFO}{0}}
\headcommand {\beamer@framepages {48}{51}}
\headcommand {\sectionentry {6}{V\IeC {\'e}rification}{52}{V\IeC {\'e}rification}{0}}
\headcommand {\beamer@sectionpages {36}{51}}
\headcommand {\beamer@subsectionpages {48}{51}}
\headcommand {\beamer@subsectionpages {52}{51}}
\headcommand {\slideentry {6}{1}{1}{52/56}{Sur-approximation}{0}}
\headcommand {\beamer@framepages {52}{56}}
\headcommand {\slideentry {6}{1}{2}{57/58}{Sur-approximation}{0}}
\headcommand {\beamer@framepages {57}{58}}
\headcommand {\beamer@partpages {1}{59}}
\headcommand {\beamer@subsectionpages {52}{59}}
\headcommand {\beamer@sectionpages {52}{59}}
\headcommand {\beamer@documentpages {59}}
\headcommand {\def \inserttotalframenumber {21}}
