\beamer@endinputifotherversion {3.06pt}
\select@language {french}
\beamer@sectionintoc {1}{Introduction}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{Introduction}{2}{0}{1}
\beamer@subsectionintoc {1}{2}{Motivation}{5}{0}{1}
\beamer@subsectionintoc {1}{3}{\IeC {\`A} quoi \IeC {\c c}a sert ...}{9}{0}{1}
\beamer@sectionintoc {2}{Survole de l'approche}{11}{0}{2}
\beamer@sectionintoc {3}{Plan du cours}{12}{0}{3}
\beamer@sectionintoc {4}{Syntaxe}{13}{0}{4}
\beamer@subsectionintoc {4}{1}{Types de donn\IeC {\'e}es}{13}{0}{4}
\beamer@subsectionintoc {4}{2}{Relations}{28}{0}{4}
\beamer@sectionintoc {5}{Compilation}{36}{0}{5}
\beamer@subsectionintoc {5}{1}{Construire l'automate}{36}{0}{5}
\beamer@subsectionintoc {5}{2}{Syst\IeC {\`e}mes FIFO}{44}{0}{5}
\beamer@subsectionintoc {5}{3}{Construction de syst\IeC {\`e}mes FIFO}{48}{0}{5}
\beamer@sectionintoc {6}{V\IeC {\'e}rification}{52}{0}{6}
\beamer@subsectionintoc {6}{1}{Sur-approximation}{52}{0}{6}
